{
  "name": "multichar-4-oxcore",
  "author": "Maximus7474",
  "version": "0.1.4",
  "license": "MIT",
  "description": "A simple proof of concept multichar for ox_core",
  "type": "module",
  "scripts": {
    "web:dev": "cd web && vite dev",
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "prettier": "prettier ./{src,web}/**/*.{ts,tsx} --write",
    "eslint": "eslint ./{src,web}/**/*.{ts,tsx}"
  },
  "keywords": [
    "fivem",
    "oxcore",
    "ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Maximus7474/mps-multichar-4-oxcore.git"
  },
  "bugs": "https://github.com/Maximus7474/mps-multichar-4-oxcore/issues",
  "devDependencies": {
    "@citizenfx/client": "2.0.13890-1",
    "@citizenfx/server": "2.0.13890-1",
    "@communityox/fx-utils": "^0.0.4",
    "@eslint/js": "^9.31.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@communityox/ox_core": "^1.5.7",
    "@communityox/ox_lib": "^3.30.10",
    "@jgoz/esbuild-plugin-typecheck": "^4.0.3",
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/emotion": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@nativewrappers/fivem": "^0.0.90",
    "@tabler/icons-react": "^3.34.1",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  }
}
